<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>2.1.0</Version>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>izolabella</Authors>
	  <Description>A private package for creating a REST API.</Description>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryType>github</RepositoryType>
	  <RepositoryUrl>https://github.com/izolabella/izolabella.Kacena.REST</RepositoryUrl>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <PackageReleaseNotes>Attributes, better routing, bug fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
