# izolabella.Kacena.REST

./: README.md
KacenaRest/: KacenaRest.csproj  KacenaRest.sln  README.md  izolabella.Kacena.REST.csproj  izolabella.Kacena.REST.sln
KacenaRest/Classes/Arguments/: APIBaseCall.cs  APIFormUrlEncodedCall.cs  APIJSONContentCall.cs  APIResourceIdentificationCall.cs  APIWriterArgs.cs
KacenaRest/Classes/Attributes/: KacenaEndpointAttribute.cs  QueryPropertyAttribute.cs
KacenaRest/Classes/Attributes/HTTP/: HTTPDelete.cs  HTTPGet.cs  HTTPPatch.cs  HTTPPost.cs  ResourceIdentificationHandler.cs  Route.cs
KacenaRest/Classes/Bases/: Controller.cs  HTTPResponseError.cs
KacenaRest/Classes/Entities/Errors/: Forbidden.cs  InternalError.cs  MalformedClientData.cs  NotFound.cs  NotImplemented.cs  VerbNotAllowed.cs
KacenaRest/Classes/Entities/Returns/: ContextRequest.cs  HTTPArrayResult.cs  HTTPSingleResult.cs
KacenaRest/Classes/Enums/ResponseCodes/: HTTPResponseCode.cs
KacenaRest/Classes/Handlers/: API.cs  APIWriter.cs
KacenaRest/Classes/Interfaces/Attributes/HTTP/: IHTTPAttribute.cs
KacenaRest/Classes/Interfaces/Bases/: IController.cs
KacenaRest/Classes/Interfaces/Entities/: IEntity.cs
KacenaRest/Classes/Interfaces/Entities/Errors/: IHTTPResponseError.cs
KacenaRest/Classes/Listeners/: EndpointListener.cs
KacenaRest/Classes/Structures/: IEndpoint.cs  IEndpointContainer.cs
KacenaRest/Classes/Structures/Requests/: RequestWrapper.cs
KacenaRest/Classes/Util/: QueryStringConverter.cs  RequestSurgeon.cs
KacenaRest/ExampleControllers/: Weather.cs
KacenaRest/Objects/Attributes/: KacenaEndpointAttribute.cs  QueryPropertyAttribute.cs
KacenaRest/Objects/Constants/: Errors.cs
KacenaRest/Objects/ErrorMessages/Base/: ErrorMessage.cs
KacenaRest/Objects/Listeners/: EndpointListener.cs
KacenaRest/Objects/Structures/: IEndpointContainer.cs
KacenaRest/Objects/Structures/Requests/: RequestWrapper.cs
KacenaRest/Objects/Util/: QueryStringConverter.cs  RequestSurgeon.cs
Tests.izolabella.Kacena.REST/: TestEndpoint.cs  Tests.izolabella.Kacena.REST.csproj
Tests.izolabella.Kacena.REST/Test Classes/: TestWeatherEndpoint.cs
cum/: Program.cs  cum.csproj
cum/Test Classes/: TestWeatherEndpoint.cs
kacena/: kacena.csproj
kacena/Classes/Arguments/: APIBaseCall.cs  APIFormUrlEncodedCall.cs  APIJSONContentCall.cs  APIResourceIdentificationCall.cs  APIWriterArgs.cs
kacena/Classes/Attributes/HTTP/: HTTPDelete.cs  HTTPGet.cs  HTTPPatch.cs  HTTPPost.cs  HTTPPut.cs  ResourceIdentificationHandler.cs  Route.cs
kacena/Classes/Bases/: Controller.cs  HTTPResponseError.cs
kacena/Classes/Entities/Error/: Forbidden.cs  InternalError.cs  MalformedClientData.cs  NotFound.cs  NotImplemented.cs  VerbNotAllowed.cs
kacena/Classes/Entities/Errors/: Forbidden.cs  InternalError.cs  MalformedClientData.cs  NotFound.cs  NotImplemented.cs  VerbNotAllowed.cs
kacena/Classes/Entities/Returns/: ContextRequest.cs  HTTPArrayResult.cs  HTTPResult.cs  HTTPSingleResult.cs
kacena/Classes/Enums/ResponseCodes/: HTTPResponseCode.cs
kacena/Classes/Handlers/: API.cs  APIWriter.cs
kacena/Classes/Interfaces/Attributes/HTTP/: IHTTPAttribute.cs
kacena/Classes/Interfaces/Bases/: IController.cs
kacena/Classes/Interfaces/Entities/: IEntity.cs
kacena/Classes/Interfaces/Entities/Errors/: IHTTPResponseError.cs
kacena/ExampleControllers/: Weather.cs
